<!DOCTYPE html>
<html lang="en">
<head>
    <style>
                    *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box; 
                        font-family:'Segoe UI':'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    }

                    body{
                        background-color: #3d7f56;
                        color: #333;
                        line-height: 1.6;
                    }

                    *conteiner{
                        max: width 1200px;
                        margin:0 auto;
                        padding: 20px;
                    }

                    header{
                        background-color: black;
                        color: white;
                        padding: 30px;
                        text-align: center;
                        margin-bottom: 40px;
                        border-radius: 5px;
                        box-shadow: 0 4px 6px rgb(253, 251, 251);
                        }

                        header h1{
                        font: size 2.5rem
                        margin-bottom: 10px;
                    }

                    nav ul{
                        list-style-type: :none;
                        display:flex; 
                        flex-direction: column;
                        gap: 15px;
                    }

                    nav a{
                        display:block;
                        padding: 15px 20px;
                        background-color: black;
                        color: white; 
                        text-decoration:none;
                        border-radius: 5px;
                        transition: all 0.3s ease;
                        text-align center; 
                        font-weight: 500;
                    }

                    nav a:hover{
                        background-color: #ba298c;
                        transform:traslateY (-2 px);
                        box-shadow:0 4px 8px rgba (0,0,0,0,1);
                    }  
                    .cajabase {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 40px;
                        background-color: rgb(188, 226, 157);
                        padding: 30px;
                        border-radius: 5px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0, 1);

                    }
                    .cajabase img{
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        object-fit: cover;
                        border: 5px  solid #e454a1;
                        margin-bottom: 20px;
                    }

                    footer{
                        text-align: center;
                        padding: 20px;
                        background-color: #2c3e2c;
                        color: beige;
                        border-radius: 5px;
                    }
                    footer h3{
                        font-weight: normal;
                    }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
      <title>PLANTAS ENDÉMICAS</title>
       </style>
</head>
      <body>
        <div class="conteiner">
        <td>
            <header>
           <h1><center><font face="arial", size="6", color="#FC46AA">PROGRAMACIÓN DIGITAL </center></font></h1> 
           </header>
     <br>
     <center>
        <section>
        <div class="cajabase"> 
                <img src="foto.jpg">
        </div>
        </section>
     </center>
     <hr>
                <br>
        </td>
         <p>
        <section id="menu">
        <h2><center><font face="arial", size="5", color=#12030b> PROYECTOS </center></font></h2> 
        </section>
        </p>
            <nav>
            <ul> 
                <center>
                <li><a href="plantas/plantas.html">PLANTAS</a> </li><br>
                <li><a href="Cancionero/Cancionero.html">CANCIONERO</a></li>
                </center>
            </ul>
            </nav>
                <hr width="90%">
                <p>
                <center>
                    <footer>
                <h3> Derechos reservados &copy; CLARA MIAM </h3>
                </center>
                </footer>
            </div>  
</body>
</html>
     
