<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  background-color: #121212;
  color: rgb(0, 0, 0);
}

header {
  background-color: #405c73;
  padding: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  
  }
  .header h2 {
  background-color: #338a51;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
 header h3{
                        background-color: black;
                        color: white;
                        padding: 3px;
                        text-align: center;
                        margin-bottom: 5px;
                        border-radius: 100px;
                        
                        }

/* Botón flotante */
.btn-flotante {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #1f5a5e;
  color: white;
  padding: 12px 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgb(252, 248, 248);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.btn-flotante:hover {
  background-color: #aabb2e;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONERO</title>
    </style>
    <link rel="stylesheet" href="stylo.css">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo2.jpg">

    <section>
                <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#405c73"><header><center><p id="titulo"> CANCIONERO </p></center></header></td> </tr>
                    <tr><td bgcolor="#a96f61" valign="top" width="50%"> 
                        <center>
                        <p></p>
                        <aside>
                            
                           
                            <img src="anuncio4.webp" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio5.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio6.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio7.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio8.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio3.jpg" width="250" height="160" border="5" >
                        </aside>
                    </center>
                    </td> 
                
                    <td bgcolor="#f7debf" width="50%" valign="top">
                        <center>
                            <h1> RARA VEZ </h1>
                            <h2> "Milo J"</h2>
<p>
<img src="RARA VEZ.jpg" width="50%" heigth="50%">
<p>
    <audio controls>
<source src="Taiu, Milo j - Rara Vez.mp3" type="audio/mp3">
</audio>
<p class="letra">
<p>
Negra, rara vez te vi bien<br>
Estando con aquel<br>
No lo s&eacute;, no me vo'a meter<br>
Pero te noté algo mentirosa<br>
Cuando te bes&eacute;<br>
Sentí que vos sentiste cosa'<br>
Entonces supe que<br>
</p>
<p>
Sos lo que me da paz<br>
Lo que andaba buscando<br>
Y esa felicidad<br>
Que hace que ande sonriendo<br>
</p>
<p>
Quiero verte feli'<br>
Mejor si es al la'o de m&iacute;<br>
Love incondicional<br>
Como perro a su amo, te sigo amando<br>
</p>
<p>
Sos lo que me da paz<br>
Lo que andaba buscando<br>
Y esa felicidad<br>
Que hace que ande sonriendo<br>
</p>
<p>
Quiero verte feli'<br>
Mejor si es al la'o de m&iacute;<br>
Love incondicional<br>
Como perro a su amo, te sigo amando<br>
</p>
<p>
Dama con fama y cama alta gama<br>
Y corazón partido<br>
Fono lleno 'e fane' que llaman<br>
Y solo atiende el m&iacute;o<br>
</p>
<p>
Vamo' a verno' con fr&iacute;o o calor<br>
Picnic, Netflix, voy en tren<br>
En ten o fifteen, estoy<br>
Y siendo honesto, baby<br>
</p>
<p>
Negra, rara ve' te vi bien<br>
Estando con aquel<br>
No lo s&eacute;, no me vo'a meter<br>
Pero te not&eacute; algo mentirosa<br>
Cuando te bes&eacute;<br>
Sent&iacute; que vos sentiste cosa'<br>
Entonces supe que<br>
</p>
<p>
Sos lo que me da paz<br>
Lo que andaba buscando<br>
Y esa felicidad<br>
Que hace que ande sonriendo<br>
</p>
<p>
Quiero verte feli'<br>
Mejor si es al lado de mí<br>
Love incondicional<br>
Como perro a su amo, te sigo amando<br>
</p>
<p>
Sos lo que me da paz<br>
Lo que andaba buscando<br>
Y esa felicidad<br>
Que hace que ande sonriendo<br>
</p>
<p>
Quiero verte feli'<br>
Mejor si es al lado de m&eacute;<br>
Love incondicional<br>
Como perro a su amo, te sigo amando<br>
    </p>
<p>
    <body>
  <a href="Cancionero.html" class="btn-flotante">← Volver</a>

</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="5" bgcolor="#d8aba5"><footer><center><b><h3> DERECHOS RESERVADOS &copy;_CLARA MIAM</h3></b>
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>