<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  background-color: #121212;
  color: rgb(0, 0, 0);
}

header {
  background-color: #efd544;
  padding: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  
  }
  .header h2 {
  background-color: #338a51;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
 header h3{
                        background-color: black;
                        color: white;
                        padding: 3px;
                        text-align: center;
                        margin-bottom: 5px;
                        border-radius: 100px;
                        
                        }

/* Botón flotante */
.btn-flotante {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #1f5a5e;
  color: white;
  padding: 12px 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgb(252, 248, 248);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.btn-flotante:hover {
  background-color: #aabb2e;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONERO</title>
    </style>
    <link rel="stylesheet" href="stylo.css">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo2.jpg">

    <section>
                <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#405c73"><header><center><p id="titulo"> CANCIONERO </p></center></header></td> </tr>
                    <tr><td bgcolor="#1B2A31" valign="top" width="40%"> 
                        <center>
                        <p></p>
                        <aside>
                            <br><br><br>
                           
                            <img src="anuncio4.webp" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio5.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio6.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio7.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio8.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio2.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                        
                        </aside>
                    </center>
                    </td> 
                
                    <td bgcolor="#98C3C7" width="70%" valign="top">
                        <center>
                            <h1> COLOGNE </h1>
                            <h2> "Junior H"</h2>
<p>
<img src="COLOGNE.jpg" width="50%" heigth="50%">
<p>
    <audio controls>
<source src="Junior H, Ovi - COLOGNE.mp3" type="audio/mp3">
</audio>
<p class="letra">
        <p>
Ya no puedo verte:<br>
Una vez más me fall&oacute; la suerte<br>
Yo me fui y me alej&eacute; de ti<br>
Yo sab&iacute;a que esto no era para m&iacute;<br>
</p>
<p>
Anda, dime, esto es un come y vete<br>
Ya no llores porque nada sientes<br>
Aunque por dentro me mira', pero en fin<br>
Solo quieres divertirte y no es as&iacute;<br>
</p>
<p>
Y, hoy, cuando la noche caiga y ya no est&eacute; yo<br>
Las llamadas que entran se van pa'l buz&oacute;n<br>
Baby, c&oacute;mo dañaste mi coraz&oacute;n<br>
Pero es tarde, ya no tengo ganas<br>
</p>
<p>
Estoy que a m&iacute; me lleva mientras corre el reloj<br>
Ment&iacute;, las fotos a&uacute;n est&aacute;n en mi tel&eacute;fono<br>
Como tonto, me huelo todo el cologne<br>
Baby, que siempre tú te llevabas<br>
</p>
<p>
¿Ves? Yo lo sab&iacute;a que si te cre&iacute;a, ca&iacute;a otra vez, yes<br>
Cambi&eacute; de cel por si llamas no tenerte que responder<br>
Me la paso oliendo esa colonia, así te puedo volver a ver<br>
Que &eacute;ramos diferente', eso pens&eacute;, pero es un come y vete, ya lo s&eacute;<br>
</p>
<p>
Prendo uno pa' olvidarte, pero, cuando fumo, el humo me recuerda a ti<br>
De todas las veces que te hice m&iacute;a mientras lo prend&iacute;a, eso me hacia feli'Ahora<br>
la cama vac&iacute;a me hace compañ&iacute;a porque t&uacute; no est&aacute;' aqu&iacute;<br>
Yo no s&eacute; ni pa' qué cre&iacute; en ti, el amor no existe, contigo, aprend&iacute;<br>
</p>
<p>
Hoy, cuando la noche caiga y ya no est&eacute; yo<br>
Las llamadas que entran se van pa'l buz&oacute;n<br>
Baby, c&oacute;mo dañaste mi coraz&oacute;n<br>
Pero es tarde, ya no tengo ganas<br>
</p>
<p>
Estoy que a m&iacute; me lleva mientras corre el reloj<br>
Ment&iacute;, las fotos aún est&aacute;n en mi tel&eacute;fono<br>
Como tonto, me huelo todo el cologne<br>
Baby, que siempre t&uacute; te llevabas<br>
</p>
<p>
¿C&oacute;mo te fue?, ¿c&oacute;mo te va?<br>
Ni yo me entiendo, mija, la verdad<br>
Vi que llamaste en la madrugada<br>
Como se siente fr&iacute;a hasta tu cama, ll&eacute;gale<br>
</p>
<p>
A lo mejor y me extrañas, ll&aacute;mame<br>
Mir&eacute;monos mañana, &aacute;ndale<br>
No nos vemos mañana, perd&oacute;name<br>
Pero hay veces que recuerdo que t&uacute; no das m&aacute;s por m&iacute;<br>
</p>
<p>
Si yo sigo aqu&iacute; pensando como, al diablo, conoc&iacute;<br>
To'a la madrugada, tus fotos, mirarlas<br>
Dime que me extrañas, pierdo el control y caigo en tus mangas<br>
</p>
<p>
Chiquita, ya llegamos justo al fin<br>
Nos vamos despidiendo todo el fin<br>
No te extrañar&eacute;, lo juro, al fin<br>
Se ir&aacute; todo el dolor, conf&iacute;a en m&iacute;<br>
</p>
<p>
Y si nos volvemos a ver<br>
Cantando en la barra aquel<br>
Ese verso, te am&eacute;<br>
No lo valoraste, ¿por qu&eacute;?<br>
</p>
<p>
(Hoy, cuando la noche caiga y ya no est&eacute; yo)<br>
(Las llamadas que entran se van pal' buz&oacute;n) yo, es Junior H, Ovi<br>
(Baby, como dañaste mi coraz&oacute;n) la letra muda, d&iacute;melo, Krizous<br>
(Pero es tarde, ya no tengo ganas) Junior H<br>
(No, no, no) yah, habla, Mic.<br>
    </p>
<p>
    <body>
  <a href="Cancionero.html" class="btn-flotante">← Volver</a>

</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="5" bgcolor="#DD9AA9"><footer><center><b><h3> DERECHOS RESERVADOS &copy;_CLARA MIAM</h3></b>
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>