<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
 body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  background-color: #121212;
  color: rgb(0, 0, 0);
}

header {
  background-color: #405c73;
  padding: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
.contenido {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.menu ul{
   list-style-type: :none;
   display:flex; 
   flex-direction: column;
   gap: 5px;
}

.menu a{
    display:block;
    padding: 15px 50px;
    background-color: rgb(155, 98, 132);
    color: white; 
    text-decoration:none;
    border-radius: 5px;
    transition: all 0.3s ease;
    text-align center; 
    font-weight: 500;
    
}
.menu a:hover{
    background-color: #a6a6da;
    transform:traslateY (-2 px);
    box-shadow:0 4px 8px rgba (0,0,0,0,1);
}  
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
table {
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 5px;
}
 .cajabase img{
    width: 470px;
    height: 350px;
    border-radius: 0%;
    object-fit: cover;
    border: 5px  solid #5d9eb5;
    margin-bottom: 20px;
                    }

.header h2 {
  background-color: #338a51;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 5px;
  padding: 10px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 50;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <link rel="icono" href="icono.png">
    <title>Cancionero</title>
    </STYLE>
</head>
<body background="fondo.jpg">

    <section>
                <center>
                <table border="0px" width="80%" height="600px" cellspacing="0">
                    <tr><td colspan="10" bgcolor="#405c73"><header><center><p id="titulo">CANCIONERO</p></center></header></td> </tr>
                        <td bgcolor="#1f5a5e"> 
                            <center>
                        <nav>
                            <center>
                          <ul class="menu">
                            <b>🎶Top 5 canciones favoritas🎶 </b>
                            <br>
                            <br>
                            </center>
                             <nav>
                          <ul class="menu">
                <li><a href="cancion 1.html">QUEEN</a> </li><br>
                <li><a href="cancion 2.html">RARA VEZ</a></li><br>
                <li><a href="cancion 3.html">COLOGNE</a> </li><br>
                <li><a href="cancion 4.html">SUMMERTIME SADNESS</a></li><br>
                <li><a href="cancion 5.html">DESENFOCAO</a> </li>
            </ul>
                    </center>
                    </td> 
                    <td bgcolor="#f7debf" colspan="2">
                        <center>
                            <br>
                            <div class="cajabase"> 
                            <img src="portada2.jpg">
                            </div>
                        </center></td>
                    </tr>


                    
                    <tr>
                        <aside>
                        <td width="34%" bgcolor="#a96f61"><center> <img src="anuncio1.jpg"  width="190" height="130"></center></td>
                        <td width="34%" bgcolor="#a96f61"><center> <img src="anuncio2.jpg" width="190" height="130"></center></td>
                        <td width="34%" bgcolor="#a96f61"><center> <img src="anuncio3.jpg"  width="190" height="130"></center></td>
                        </aside>
                    </tr> 
            
                    <tr><td colspan="5" bgcolor="#8EB9E4"><footer><center><b><h3> DERECHOS RESERVADOS &copy;_CLARA MIAM</h3></b>
                   </center></footer></td> </tr>
                   </center></footer></td> </tr>
                
                </table>
            </center>

    </section>

</body>
</html>