<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  background-color: #121212;
  color: rgb(0, 0, 0);
}

header {
  background-color: #F3D8D8;
  padding: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  
  }
  .header h2 {
  background-color: #338a51;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
 header h3{
                        background-color: black;
                        color: white;
                        padding: 3px;
                        text-align: center;
                        margin-bottom: 5px;
                        border-radius: 100px;
                        
                        }

/* Botón flotante */
.btn-flotante {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #1f5a5e;
  color: white;
  padding: 12px 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgb(252, 248, 248);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.btn-flotante:hover {
  background-color: #aabb2e;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONERO</title>
    </style>
    <link rel="stylesheet" href="stylo.css">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo2.jpg">

    <section>
                <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#F3D8D8"><header><center><p id="titulo"> CANCIONERO </p></center></header></td> </tr>
                    <tr><td bgcolor="#CB8587" valign="top" width="50%"> 
                        <center>
                        <p></p>
                        <aside>
                            <br><br>
                           
                            <img src="anuncio4.webp" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio5.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio6.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio7.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio8.jpg" width="250" height="160" border="5" >
                        </aside>
                    </center>
                    </td> 
                
                    <td bgcolor="#D6D4AD" width="50%" valign="top">
                        <center>
                            <h1> QUEEN OF DISASTER </h1>
                            <h2> "Lana del Rey"</h2>
<p>
<img src="QUEEN.jpg" width="50%" heigth="50%">
<p>
    <audio controls>
<source src="queen.mp3.mp3" type="audio/mp3">
</audio>
<p class="letra">
        <p>
What you do to me is indescribable
<br>
Got me sparkling just like an emerald
<br>
Set my soul on fire and make me wild
<br>
Like the deep blue sea
<br>
No other boy ever made me feel beautiful
<br>
When I'm in your arms, feel like I have it all
<br>
Is it your tattoos or golden grill
<br>
That makes me feel this way?
</p>
<p>
    <br>
Got me spinnin' like a ballerina
<br>
Feelin' gangsta every time I see ya
<br>
You're the king and, baby, I'm the queen of
<br>
Disaster, disaster
<br>
Got me spinnin' like a ballerina
<br>
You're the bad boy that I always dreamed of
<br>
You're the king and, baby, I'm the queen of
<br>
Disaster, disaster
<br>
</p>
<p>
<br>
Got mascara thick, I get emotional
<br>
You know, I was more than just a party girl
<br>
Isn't hard to see what's going on
<br>
I'm so far gone (mmm, so far gone)
<br>
When I saw your face, it was incredible
<br>
Painted on my soul, it was indelible ('cause you're the one)
<br>
</p>
<p>
Let's celebrate our twisted fate
<br>
We're the broken ones
<br>
 </p>
 <p>
    <br>
Got me spinnin' like a ballerina
<br>
Feelin' gangsta every time I see ya
<br>
You're the king and, baby, I'm the queen of
<br>
Disaster, disaster
<br>
You got me spinnin' like a ballerina
<br>
You're the bad boy that I always dreamed of
<br>
You're the king and baby, I'm the queen of
<br>
Disaster, disaster
<br>
 </p>
 <p>
    <br>
Ladies and gentlemen
<br>
For the very first time
<br>
 </p>
 <p>
    <br>
You got me spinnin' like a ballerina
<br>
Feelin' gangsta every time I see ya
<br>
You're the king and, baby, I'm the queen of
<br>
Disaster (disaster), disaster (disaster)
<br>
You got me spinnin' like a ballerina
<br>
You're the bad boy that I always dreamed of
<br>
You're the king and I'm the beauty queen of
<br>
Disaster, disaster
<br>
    </p>
<p>
    <body>
  <a href="Cancionero.html" class="btn-flotante">← Volver</a>

</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="5" bgcolor="#FFFBC3"><footer><center><b><h3> DERECHOS RESERVADOS &copy;_CLARA MIAM</h3></b>
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>