<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  background-color: #121212;
  color: rgb(0, 0, 0);
}

header {
  background-color: #405c73;
  padding: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  
  }
  .header h2 {
  background-color: #338a51;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
 header h3{
                        background-color: black;
                        color: white;
                        padding: 3px;
                        text-align: center;
                        margin-bottom: 5px;
                        border-radius: 100px;
                        
                        }

/* Botón flotante */
.btn-flotante {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #1f5a5e;
  color: white;
  padding: 12px 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgb(252, 248, 248);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.btn-flotante:hover {
  background-color: #aabb2e;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONERO</title>
    </style>
    <link rel="stylesheet" href="stylo.css">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo2.jpg">

    <section>
                <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#405c73"><header><center><p id="titulo"> CANCIONERO </p></center></header></td> </tr>
                    <tr><td bgcolor="#a96f61" valign="top" width="50%"> 
                        <center>
                        <p></p>
                        <aside>
                           
                            <img src="anuncio4.webp" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio5.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio6.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio7.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio8.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br>
                            <img src="anuncio1.jpg" width="250" height="160" border="5" >
                        </aside>
                    </center>
                    </td> 
                
                    <td bgcolor="#f7debf" width="50%" valign="top">
                        <center>
                            <h1> SUMMERTIME SADNESS </h1>
                            <h2> "Lana del Rey"</h2>
<p>
<img src="SOMMERTIME.jpg" width="50%" heigth="50%">
<p>
    <audio controls>
<source src="summer.mp3" type="audio/mp3">
</audio>
<p class="letra">
        <p>
Kiss me hard before you go<br>
Summertime sadness<br>
I just wanted you to know<br>
That, baby, you the best<br>
</p>
<p>
I got my red dress on tonight<br>
Dancin' in the dark, in the pale moonlight<br>
Done my hair up real big, beauty queen style<br>
High heels off, I'm feelin' alive<br>
</p>
<p>
Oh my God, I feel it in the air<br>
Telephone wires above are sizzlin' like a snare<br>
Honey, I'm on fire, I feel it everywhere<br>
Nothin' scares me anymore (one, two, three, four)<br>
</p>
<p>
Kiss me hard before you go<br>
Summertime sadness<br>
I just wanted you to know<br>
That, baby, you the best<br>
</p>
<p>
I got that summertime, summertime sadness<br>
Su-su-summertime, summertime sadness<br>
Got that summertime, summertime sadness<br>
Oh, oh-oh, oh-oh<br>
</p>
<p>
I'm feelin' electric tonight<br>
Cruisin' down the coast, goin' 'bout 99<br>
Got my bad baby by my heavenly side<br>
I know if I go, I'll die happy tonight<br>
</p>
<p>
Oh my God, I feel it in the air<br>
Telephone wires above are sizzlin' like a snare<br>
Honey, I'm on fire, I feel it everywhere<br>
Nothin' scares me anymore (one, two, three, four)<br>
</p>
<p>
Kiss me hard before you go<br>
Summertime sadness<br>
I just wanted you to know<br>
That, baby, you the best<br>
</p>
<p>
I got that summertime, summertime sadness<br>
Su-su-summertime, summertime sadness<br>
Got that summertime, summertime sadness<br>
Oh, oh-oh, oh-oh<br>
</p>
<p>
Think I'll miss you forever<br>
Like the stars miss the sun in the morning sky<br>
Later's better than never<br>
Even if you're gone, I'm gonna drive (drive), drive<br>
</p>
<p>
I got that summertime, summertime sadness<br>
Su-su-summertime, summertime sadness<br>
Got that summertime, summertime sadness<br>
Oh, oh-oh, oh-oh<br>
</p>
<p>
Kiss me hard before you go<br>
Summertime sadness<br>
I just wanted you to know<br>
That, baby, you the best<br>
</p>
<p>
I got that summertime, summertime sadness<br>
Su-su-summertime, summertime sadness<br>
Got that summertime, summertime sadness<br>
Oh, oh-oh, oh-oh.<br>
    </p>
<p>
    <body>
  <a href="Cancionero.html" class="btn-flotante">← Volver</a>

</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="5" bgcolor="#d8aba5"><footer><center><b><h3> DERECHOS RESERVADOS &copy;_CLARA MIAM</h3></b>
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>