<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
  font-family:'Times New Roman', Times, serif;
  margin: 0;
  background-color: #121212;
  color: rgb(0, 0, 0);
}

header {
  background-color: #5399A0;
  padding: 5px;
  font-size: 30px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  
  }
  .header h2 {
  background-color: #338a51;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
}
 header h3{
                        background-color: black;
                        color: white;
                        padding: 3px;
                        text-align: center;
                        margin-bottom: 5px;
                        border-radius: 100px;
                        
                        }

/* Botón flotante */
.btn-flotante {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background-color: #1f5a5e;
  color: white;
  padding: 12px 18px;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  box-shadow: 0 4px 6px rgb(252, 248, 248);
  z-index: 999;
  transition: background-color 0.3s ease;
}

.btn-flotante:hover {
  background-color: #aabb2e;
}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANCIONERO</title>
    </style>
    <link rel="stylesheet" href="stylo.css">
    <link rel="icon" href="icon.png">
</head>
<body background="fondo2.jpg">

    <section>
                <center>
                <table border="0px" width="80%" cellspacing="0">
                    <tr><td colspan="2" bgcolor="#BE9F89"><header><center><p id="titulo"> CANCIONERO </p></center></header></td> </tr>
                    <tr><td bgcolor="#626C8B" valign="top" width="50%"> 
                        <center>
                        <p></p>
                        <aside>
                            <br><br>
                           
                            <img src="anuncio4.webp" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio5.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio6.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                            <hr width="80%">
                            <br><br><br>
                            <img src="anuncio7.jpg" width="250" height="160" border="5" >
                            <br><br><br>
                        </aside>
                    </center>
                    </td> 
                
                    <td bgcolor="#EEA59E" width="50%" valign="top">
                        <center>
                            <h1> DESENFOCAO </h1>
                            <h2> "Rauw Alejandro"</h2>
<p>
<img src="PORTADA DESENFOCAO.jpg" width="50%" heigth="50%">
<p>
    <audio controls>
<source src="Rauw Alejandro - Desenfocao'.mp3" type="audio/mp3">
</audio>
<p class="letra">
        <p>
No siento la cara, una nota rara<br>
Lleno de base, to'a mi ropa cara<br>
No s&eacute; a d&oacute;nde voy, nadie sabe nada<br>
Creo que estoy desenfoca'o<br>
Jangueando to' los d&iacute;as<br>
Que sali&oacute; el Sol, no sab&iacute;a<br>
Diamante' como discos de la RIAA<br>
Mi mano en nadie conf&iacute;a<br>
Le dije Mar&iacute;a y se llama Sof&iacute;a, desenfoca'o<br>
Buscando suerte, ojal&aacute; te sueltes<br>
Sin ropa quiero verte<br>
Cara de inocente<br>
Pero culpable de ponerme loco de la mеnte, desenfoca'o<br>
        </p>
<p>
Así no quiero estar<br>
Pero me hace sentir muy bien<br>
Porque ella no est&aacute;<br>
</p>
<p>
Ni las droga' me borran tu recuerdo<br>
Que alguien me encuentre, sin ti me pierdo<br>
La cama llena y yo vac&iacute;o, desierto<br>
Aunque me divierto<br>
A esta hora todo se siente inverso, desenfoca'o<br>
A cien milla' en el expreso<br>
Mientra' ella me baja el queso<br>
Campe&oacute;n en to' los peso'<br>
Tiren mal de ojo, que yo no creo en eso<br>
Mi mai reza por m&iacute; cuando no rezo, desenfoca'o<br>
Brilla la Roleta y yo de ruleta<br>
Un par de rola' y paleta'<br>
Esto es fuera del planeta<br>
La nota en la avioneta<br>
Y no puedo parar de mirar sus teta', desenfoca'o<br>
</p>
<p>
As&iacute; no quiero estar<br>
Pero me hace sentir muy bien<br>
Porque ella no est&aacute;<br>
    </p>
<p>
    <body>
  <a href="Cancionero.html" class="btn-flotante">← Volver</a>

</center>
<p><br>
                        </center>
                    </td>
                    </tr>
                    <tr><td colspan="5" bgcolor="#FBCE6B"><footer><center><b><h3> DERECHOS RESERVADOS &copy;_CLARA MIAM</h3></b>
                   </center></footer></td> </tr>
                </table>
            </center>

    </section>

</body>
</html>